# TurtleChallenge

./: LICENSE  README.md  TurtleChallenge.sln  game-settings.json  moves
src/TurtleChallenge/: Program.cs  TurtleChallenge.csproj  game-settings.json
src/TurtleChallenge.Core/: ITurtleGame.cs  TurtleChallenge.Core.csproj  TurtleGame.cs
src/TurtleChallenge.Core/Controllers/: BoardController.cs  IBoardController.cs  ISequence.cs  ISequenceController.cs  ITilesController.cs  ITurtle.cs  ITurtleController.cs  Sequence.cs  SequenceController.cs  TilesController.cs  Turtle.cs  TurtleController.cs
src/TurtleChallenge.Core/Controllers/BoardParts/: ExitTile.cs  MineTile.cs  Tile.cs  TileMatrix.cs
src/TurtleChallenge.Core/Exceptions/: IndexOcupiedException.cs  IndexOutOfBoardException.cs  TurtleHitMineException.cs
src/TurtleChallenge.Data.Reporter/: ConsoleResultReporter.cs  IResultReporter.cs  TurtleChallenge.Data.Reporter.csproj
src/TurtleChallenge.Data.Reporter/Dto/: MovesResult.cs  MovesResultPossibilities.cs
src/TurtleChallenge.Data.Retriever/: FileSequencesRetriever.cs  FileSettingsRetriever.cs  GameSettingsRetriever.cs  ISequencesRetriever.cs  TurtleChallenge.Data.Retriever.csproj
src/TurtleChallenge.Data.Retriever/Dto/: Board.cs  Directions.cs  GameSettings.cs  Moves.cs  Point.cs  Position.cs  StartingPosition.cs  TurtleGameFileSettings.cs
src/TurtleChallenge.Utils/Extensions/: EnumExtension.cs  EnumExtensions.cs
src/TurtleChallenge/Properties/: launchSettings.json
tests/TurtleChallenge.Core.Tests/: TurtleChallenge.Core.Tests.csproj  TurtleGameTests.cs
tests/TurtleChallenge.Core.Tests/Builders/: GameSettingsBuilder.cs
tests/TurtleChallenge.Core.Tests/Controllers/: BoardControllerTests.cs  SequenceControllerTests.cs  SequenceTests.cs  TurtleTests.cs
tests/TurtleChallenge.Data.Reporter.Tests/: ConsoleResultReporterTests.cs  TurtleChallenge.Data.Reporter.Tests.csproj
tests/TurtleChallenge.Data.Retriever.Tests/: FileSequencesRetrieverTests.cs  TurtleChallenge.Data.Retriever.Tests.csproj
tests/TurtleChallenge.Integration.Tests/: TurtleChallenge.Integration.Tests.csproj  TurtleGameTests.cs
tests/TurtleChallenge.TestUtilities/: TurtleChallenge.TestUtilities.csproj
tests/TurtleChallenge.TestUtilities/xUnit/Settings/: Categories.cs  Traits.cs
tests/TurtleChallenge.Tests.Utils/xUnit/Settings/: Categories.cs  Traits.cs
tests/TurtleChallenge.Utils.Tests/: TurtleChallenge.Utils.Tests.csproj
tests/TurtleChallenge.Utils.Tests/Extensions/: EnumExtensionTests.cs
