<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleChallenge.Data.Reporter\TurtleChallenge.Data.Reporter.csproj" />
    <ProjectReference Include="..\TurtleChallenge.Data.Retriever\TurtleChallenge.Data.Retriever.csproj" />
  </ItemGroup>

</Project>
